NEXT_PUBLIC_HANKO_API_URL=https://67ec9438-73dd-42c2-886c-cb5d500a3d1d.hanko.io


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://vedunaik777:1OScI5utyUKb1Tun@cluster0.ju6jktx.mongodb.net/?retryWrites=true&w=majority"
#1OScI5utyUKb1Tun password
#vedunaik777  name
#postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public 